# WiFi configuration
wifi_ssid=""
wifi_password=""

# This is the name of the AP created when no available network is found
ap_ssid="CERN CLOCK"

# NTP configuration
ntp_server="pool.ntp.org"

# Vistars OCR
vistars_url="https://api.ocr.space/parse/imageurl?apikey=K82625374788957&url=https://vistar-capture.s3.cern.ch/lhc1.png"

# Accelerometer setup
tap_enable_x="true"
tap_enable_y="true"
tap_enable_z="true"

tap_treshold_x="9"
tap_treshold_y="9"
tap_treshold_z="9"

# Sleep setup
screen_sleep_timeout_enable="true"

# The time ranges in which the clock goes to sleep mode
screen_sleep_timerange="21:00-08:00"

# The time that the clock will go back to sleep after being woken up
screen_sleep_timeout_seconds="20"

# Some other system configs
first_setup="false"
welcome_name="LUKASI"
